#CONFIGURACION DE ELEMENTOS TIBCO
tibco.domains=CIB,GLE,GMA,GTB,RSK
tibco.path.deployment=/Users/Jorge/Workspace/TIBCO/DEV/

tibco.process.xsd.rootelement=SessionAttributes
tibco.process.xsd.extension=process

#CONFIGURACION DE LAS RUTAS XML
xml.path.pool=/Users/Jorge/Workspace/Pool/
#Se declara en otra variable para entornos Windows
xml.path.reader=/Users/Jorge/Workspace/Pool/
xml.path.starters.output=/Users/Jorge/Workspace/IntellijIdea/Java/ESBInspectorLab/output/
xml.writer.rootElement=IntegrationMap
xml.interval=1