#CONFIGURACION DE ELEMENTOS TIBCO
tibco.domains=GMA,GTB,RSK,CIB,GLE
tibco.path.deployment=D:\\Workspace\\TIBCO\\DEV\\

tibco.process.xsd.rootelement=SessionAttributes
tibco.process.xsd.extension=process

#CONFIGURACION DE LAS RUTAS XML
xml.path.pool=D:\\Workspace\\Pool\\
#Se declara en otra variable para entornos Windows
xml.path.reader=D:/Workspace/Pool/
xml.path.starters.output=D:\\Workspace\\Java\\ESBInspectorLab\\output\\
xml.writer.rootElement=IntegrationMap
xml.interval=1